<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            height: 100vh;
            background-color: aqua;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 7vh;
            background-color: #1d1d2c;
        }

        .logo {
            color: #fff;
            letter-spacing: 4px;
            font-size: 20px;
        }

        .logo1 {
            width: 30%;
            display: flex;
            justify-content: space-around;
        }

        .logo1 li {
            list-style: none;
        }

        .logo1 li a {
            color: #fff;
            text-decoration: none;
            letter-spacing: 3px;
            font-size: 14px;
        }

        @media (max-width: 1024px) {
            .logo1 {
                width: 50%;
            }
        }

        .burger {
            cursor: pointer;
            display: none;
        }

        .burger div {
            height: 3px;
            width: 25px;
            margin: 5px;
            background-color: #fff;
            transition: transform 0.5s linear;
        }

        @media (max-width: 768px) {
            body {
                overflow-x: hidden;
            }

            .logo1 {
                position: absolute;
                right: 0;
                height: 92vh;
                top: 7vh;
                background-color: #1d1d2c;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }

            .logo1 li {
                opacity: 0;
            }

            .burger {
                display: block;
            }
        }

        .activ {
            transform: translate(0);
        }

        @keyframes navLinkMove {
            from {
                opacity: 0;
                transform: translateX(70px);
            }

            to {
                opacity: 1;
                transform: translate(0);
            }
        }



        .toggle .lin1 {
            transform: rotate(-45deg)translate(-5px, 6px);
        }

        .toggle .lin2 {
            opacity: 0;
        }

        .toggle .lin3 {
            transform: rotate(45deg)translate(-5px, -6px);
        }
    </style>
</head>

<body>
    <header>
        <nav class="tepa">
            <div class="logo">
                <h4 class="tepa1">Bohodirov</h4>
            </div>
            <ul class="logo1">
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>

            <div class="burger">
                <div class="lin1"></div>
                <div class="lin2"></div>
                <div class="lin3"></div>
            </div>
        </nav>
    </header>


    <script>
        navAnim = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.logo1');
            const navlink = document.querySelectorAll('.logo1 li');

            burger.addEventListener("click", () => {
                nav.classList.toggle('activ');

                navlink.forEach((link, index) => {
                    if (link.style.animation) {
                        link.style.animation = "";
                    } else {
                        
                    }
                });

                burger.classList.toggle("toggle");

            });
        };

        navAnim();
    </script>

</body>

</html>